export POSTGRES_DB="seqcol"
export POSTGRES_HOST=`pass databio/bedbase/postgres_host`
export POSTGRES_PASSWORD=`pass aws/rds/seqcol_admin`
export POSTGRES_USER="seqcol_admin"

export SEQCOLAPI_PORT=5432
export SERVER_ENV="production"
