export POSTGRES_HOST=`pass databio/bedbase/postgres_host`
export POSTGRES_DB=`pass databio/bedbase/postgres_db`
export POSTGRES_USER=`pass databio/bedbase/postgres_user`
export POSTGRES_PASSWORD=`pass databio/bedbase/postgres_password`
export POSTGRES_TABLE="seqcol"

export SEQCOL_CONFIG="servers/localhost/seqcolapi.yaml"
export SEQCOL_PORT="8100"
export SERVER_ENV="dev"
